# RecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_recycler/: Adapter.java  Item.java  MainActivity.java
app/src/main/java/com/example/demo_recycler/until/: Const.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo_recycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
